[% INCLUDE 'incdocs_header.inc' %]

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 offset-sm-2">
                <a class="btn btn-link" href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3APTFSEurope%3A%3AIncDocs&method=tool"><i class="fa fa-list"></i> Click here to list IncDocs libraries</a>
                <h1>IncDocs configuration</h1>

        <form id="IncDocs_configure" method="get">
            <fieldset class="rows">
                <legend>API credentials</legend>
                <div class="row">
                    <ol>
                        <input type="hidden" name="class" value="[% CLASS %]"/>
                        <input type="hidden" name="method" value="[% METHOD %]"/>
                        <li>
                            <label for="IncDocs_access_token_input">Access token: </label>
                            <input id="IncDocs_access_token_input" class="required_input" placeholder="Enter access token" type="text" name="access_token" value="[% config.access_token | html %]">
                            <a href="#" class="library_limitation" data-bs-toggle="tooltip" title="The access token to be used for accessing the LibKey Lending Tool (IncDocs) API"><i class="fa-solid fa-circle-question"></i></a>
                        </li>
                        <li>
                            <label for="IncDocs_library_group_input">Library group: </label>
                            <input id="IncDocs_library_group_input" class="required_input" placeholder="Enter library group" type="text" name="library_group" value="[% config.library_group | html %]">
                            <a href="#" class="library_limitation" data-bs-toggle="tooltip" title="The library group to be used for accessing the IncDocs API"><i class="fa-solid fa-circle-question"></i></a>
                        </li>
                    </ol>
                </div>
                <legend>API request payload details</legend>
                <div class="row">
                    <ol>
                        <li>
                            <label for="IncDocs_payload_customreference_input">Custom reference: </label>
                            <input id="IncDocs_payload_customreference_input" class="required_input" placeholder="PTFS-Europe TEST - DO NOT FULFILL" type="text" name="payload_customreference" value="[% config.payload_customreference | html %]" size="50">
                            <a href="#" class="library_limitation" data-bs-toggle="tooltip" title="The hardcoded customReference to be sent when placing the request"><i class="fa-solid fa-circle-question"></i></a>
                        </li>
                    </ol>
                </div>
                <legend>Patron attribute types configuration</legend>
                <div class="row">
                    <ol>
                        <li>
                            <label for="incdocs_patron_libraryidfield_input"><strong>IncDocs Library ID</strong> field for patron records: </label>
                            <input id="incdocs_patron_libraryidfield_input" class="required_input" placeholder="Enter patron attribute code" type="text" name="patron_libraryidfield" value="[% config.patron_libraryidfield | html %]">
                            <a href="#" class="library_limitation" data-bs-toggle="tooltip" title="The Koha patron attribute type code used to match the patron record with the IncDocs library id field."><i class="fa-solid fa-circle-question"></i></a>
                        </li>
                        <li>
                            <label for="incdocs_library_libraryidfield_input"><strong>IncDocs Library ID</strong> field for library records: </label>
                            <input id="incdocs_library_libraryidfield_input" class="required_input" placeholder="Enter library additional field code" type="text" name="library_libraryidfield" value="[% config.library_libraryidfield | html %]">
                            <a href="#" class="library_limitation" data-bs-toggle="tooltip" title="The Koha library additional field code used to match the library record with the IncDocs library id field."><i class="fa-solid fa-circle-question"></i></a>
                        </li>
                    </ol>
                </div>



                        <input type="hidden" name="save" value="1" />
                        <input class="btn btn-primary" id="submit_button" type="submit" value="Save configuration" />
                    </ol>
                </div>
            </fieldset>
        </form>

        <div class="col-sm-10 offset-sm-2 page-section" id="IncDocs_upgrade">
            <h5>Upgrade status</h5>
            [% IF last_upgraded %]
                Plugin was last upgraded on this system on [% last_upgraded | $KohaDates with_hours => 1 %]
            [% ELSE %]
                Plugin has never been upgraded.
            [% END %]
        </div>

[% INCLUDE 'intranet-bottom.inc' %]