[% PROCESS 'incdocs_html_helpers.inc' %]

[% PROCESS inc_docs_header incdocs_bc_items = [ { name => "Configuration", url => "#", active = 1 } ] %]

<div class="main container-fluid">
    <div class="row">
        <div class="col-md-10 order-md-2 order-sm-1">
            <h1>IncDocs configuration</h1>
            [% IF saved %]
                <div class="alert alert-info">Configuration saved</div>
            [% END %]
            <form id="IncDocs_configure" method="get">
                <fieldset class="rows">
                    <legend>API credentials</legend>
                    <div class="row">
                        <ol>
                            <input type="hidden" name="class" value="[% CLASS %]"/>
                            <input type="hidden" name="method" value="[% METHOD %]"/>
                            <li>
                                <label for="IncDocs_access_token_input">Access token: </label>
                                <input id="IncDocs_access_token_input" class="required_input" placeholder="Enter access token" type="text" name="access_token" value="[% config.access_token | html %]" size="35">
                                <a href="#" class="library_limitation" data-bs-toggle="tooltip" title="The access token to be used for accessing the LibKey Lending Tool (IncDocs) API"><i class="fa-solid fa-circle-question"></i></a>
                            </li>
                            <li>
                                <label for="IncDocs_library_group_input">Library group: </label>
                                <input id="IncDocs_library_group_input" class="required_input" placeholder="Enter library group" type="text" name="library_group" value="[% config.library_group | html %]" size="35">
                                <a href="#" class="library_limitation" data-bs-toggle="tooltip" title="The library group to be used for accessing the IncDocs API"><i class="fa-solid fa-circle-question"></i></a>
                            </li>
                        </ol>
                    </div>
                    <legend>API request payload details</legend>
                    <div class="row">
                        <ol>
                            <li>
                                <label for="IncDocs_payload_customreference_input">Custom reference: </label>
                                <input id="IncDocs_payload_customreference_input" class="required_input" placeholder="PTFS-Europe TEST - DO NOT FULFILL" type="text" name="payload_customreference" value="[% config.payload_customreference | html %]" size="35">
                                <a href="#" class="library_limitation" data-bs-toggle="tooltip" title="The hardcoded customReference to be sent when placing the request. Otherwise, Koha's ILL request ID is sent as reference"><i class="fa-solid fa-circle-question"></i></a>
                            </li>
                            <li>
                                <label for="IncDocs_payload_requesteremail_input">Fallback requester email: </label>
                                <input id="IncDocs_payload_requesteremail_input" class="required_input" placeholder="developers@ptfs-europe.com" type="text" name="payload_requesteremail" value="[% config.payload_requesteremail | html %]" size="35">
                                <a href="#" class="library_limitation" data-bs-toggle="tooltip" title="The requesterEmail to be sent if the patron's email is not available when placing the request."><i class="fa-solid fa-circle-question"></i></a>
                            </li>
                        </ol>
                    </div>
                    <legend>Patron attribute types configuration</legend>
                    <div class="row">
                        <ol>
                            <li>
                                <label for="incdocs_library_libraryidfield_input"><strong>IncDocs Library ID</strong> field for library records: </label>
                                <input id="incdocs_library_libraryidfield_input" class="required_input" placeholder="Enter library additional field code" type="text" name="library_libraryidfield" value="[% config.library_libraryidfield | html %]" size="35">
                                <a href="#" class="library_limitation" data-bs-toggle="tooltip" title="The Koha library additional field code used to match the library record with the IncDocs library id field."><i class="fa-solid fa-circle-question"></i></a>
                            </li>
                        </ol>
                    </div>
                    <legend>Email template notices</legend>
                    <div class="row">
                        <ol>
                            <li>
                                <label for="incdocs_requesting_library_email_template_input">Template notice to use when article is found locally: </label>
                                <input id="incdocs_requesting_library_email_template_input" class="required_input" placeholder="Enter template notice code" type="text" name="requesting_library_email_template" value="[% config.requesting_library_email_template | html %]" size="35">
                                <a href="#" class="library_limitation" data-bs-toggle="tooltip" title="The template notice code e.g. 'ILL_PARTNER_REQ'"><i class="fa-solid fa-circle-question"></i></a>
                            </li>
                        </ol>
                    </div>
                    <legend>Status alias</legend>
                    [% IF status_aliases.size == 0 %]
                    <p>There are no status aliases configured. Click <a target="_blank" href="/cgi-bin/koha/admin/authorised_values.pl?searchfield=ILL_STATUS_ALIAS">here</a> to add</p>
                    [% ELSE %]
                        <div class="row">
                            <ol>
                                <li>
                                    <label for="incdocs_status_alias_locally_oa_input">Found locally through open access: </label>
                                    <select name="status_alias_locally_oa">
                                        [% FOREACH sa IN status_aliases %]
                                            [% IF sa.authorised_value == config.status_alias_locally_oa %]
                                                <option value="[% sa.authorised_value %]" selected="selected">[% sa.lib %]</option>
                                            [% ELSE %]
                                                <option value="[% sa.authorised_value %]">[% sa.lib %]</option>
                                            [% END %]
                                        [% END %]
                                    </select>
                                    <a href="#" class="library_limitation" data-bs-toggle="tooltip" title="The status alias that will be set for completed requests found locally through Open Access"><i class="fa-solid fa-circle-question"></i></a>
                                </li>
                            </ol>
                        </div>
                        <div class="row">
                            <ol>
                                <li>
                                    <label for="incdocs_status_alias_locally_noa_input">Found locally not through open access: </label>
                                    <select name="status_alias_locally_noa">
                                        [% FOREACH sa IN status_aliases %]
                                            [% IF sa.authorised_value == config.status_alias_locally_noa %]
                                                <option value="[% sa.authorised_value %]" selected="selected">[% sa.lib %]</option>
                                            [% ELSE %]
                                                <option value="[% sa.authorised_value %]">[% sa.lib %]</option>
                                            [% END %]
                                        [% END %]
                                    </select>
                                    <a href="#" class="library_limitation" data-bs-toggle="tooltip" title="The status alias that will be set for completed requests found locally not through Open Access"><i class="fa-solid fa-circle-question"></i></a>
                                </li>
                            </ol>
                        </div>
                        <div class="row">
                            <ol>
                                <li>
                                    <label for="incdocs_status_alias_another_library_input">Found at another library: </label>
                                    <select name="status_alias_another_library">
                                        [% FOREACH sa IN status_aliases %]
                                            [% IF sa.authorised_value == config.status_alias_another_library %]
                                                <option value="[% sa.authorised_value %]" selected="selected">[% sa.lib %]</option>
                                            [% ELSE %]
                                                <option value="[% sa.authorised_value %]">[% sa.lib %]</option>
                                            [% END %]
                                        [% END %]
                                    </select>
                                    <a href="#" class="library_limitation" data-bs-toggle="tooltip" title="The status alias that will be set for completed requests found at another library"><i class="fa-solid fa-circle-question"></i></a>
                                </li>
                            </ol>
                        </div>
                    [% END %]
                    <input type="hidden" name="save" value="1" />
                    <input class="btn btn-primary" id="submit_button" type="submit" value="Save configuration" />
                </fieldset>
            </form>
            <h5>Upgrade status</h5>
            [% IF last_upgraded %]
            Plugin was last upgraded on this system on [% last_upgraded | $KohaDates with_hours => 1 %]
            [% ELSE %]
            Plugin has never been upgraded.
            [% END %]
        </div>

[% PROCESS inc_docs_sidebar page = 'configuration' %]

[% INCLUDE 'intranet-bottom.inc' %]