[% PROCESS 'incdocs_html_helpers.inc' %]

[% PROCESS inc_docs_header incdocs_bc_items = [ { name => "List libraries", url => "#", active = 1 } ] %]

<div class="main container-fluid">
    <div class="row">
        <div class="col-md-10 order-md-2 order-sm-1">
            <h1>IncDocs libraries</h1>
            <div id="incdocs_plugin" class="page-section">
                [% IF error %]
                  <h2 class="text-danger">[% error %] </h2>
                [% ELSE %]
                  <h2>Found [% libraries.size %] libraries</h2>
                  <table>
                      <thead>
                          <tr>
                              <th>IncDocs ID</th>
                              <th>IncDocs Name</th>
                              <th>Koha library record</th>
                          </tr>
                      </thead>
                      <tbody>
                          [% FOREACH library IN libraries %]
                              <tr>
                                  <td>[% library.id %]</td>
                                  <td>[% library.name %]</td>
                                  [% IF library.koha_libraries.size > 0 %]
                                    <td>
                                    [% FOREACH koha_library IN library.koha_libraries %]
                                      [% IF loop.index > 0 %]
                                        <br />
                                      [% END %]
                                      <strong><a href="/cgi-bin/koha/admin/branches.pl?op=view&amp;branchcode=[% koha_library.branchcode %]">[% koha_library.branchname %]</a></strong>
                                    [% END %]
                                    </td>
                                  [% ELSE %]
                                    <td>N/A</td>
                                  [% END %]
                              </tr>
                          [% END %]
                      </tbody>
                  </table>
                [% END %]
          </div>
        </div>

[% PROCESS inc_docs_sidebar page = 'libraries' %]

[% INCLUDE 'intranet-bottom.inc' %]