[% INCLUDE 'doc-head-open.inc' %]
<title>Koha: IncDocs Plugin: Configuration</title>
<style>
    #IncDocs_config_h3 {
        margin: 20px;
    }

    #IncDocs_configure {
        display: block;
        margin: 20px;
    }

    .IncDocs_config_field {
        padding: 20px 10px;
        margin: 20px 0;
        background: #eee;
        border-radius: 10px;
        list-style: none;
    }

    #IncDocs_upgrade {
        margin: 20px;
    }

    input#IncDocs_email_input {
        min-width: 500px;
    }

    h4.section_header,
    #submit_button {
        margin-top: 40px;
    }

    .ill_config_field {
        padding: 10px;
        border-radius: 5px;
        background: #F4F8F9;
        margin: 10px 0;
    }

    .instruction {
        margin-bottom: 10px;
    }

</style>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; IncDocs &rsaquo; Configuration</div>

<div id="doc3">

    <h3 id="IncDocs_config_h3">Koha: IncDocs: Configuration</h3>
    <div class="dialog message">All fields must be completed</div>
    <form id="IncDocs_configure" method="get">
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>
        <h4 class="section_header">IncDocs API credentials</h4>
        <div id="IncDocs_access_token" class="ill_config_field">
            <label for="IncDocs_access_token_input">Access token: </label>
            <input id="IncDocs_access_token_input" class="required_input" placeholder="Enter access token" type="text" name="access_token" value="[% config.access_token | html %]">
            <p>The access token to be used for accessing the LibKey Lending Tool (IncDocs) API</p>
        </div>
        <div id="IncDocs_library_group" class="ill_config_field">
            <label for="IncDocs_library_group_input">Library group: </label>
            <input id="IncDocs_library_group_input" class="required_input" placeholder="Enter library group" type="text" name="library_group" value="[% config.library_group | html %]">
            <p>The library group to be used for accessing the IncDocs API</p>
        </div>

        <h4 class="section_header">IncDocs API request payload details</h4>
        <div id="IncDocs_payload_customreference" class="ill_config_field">
            <label for="IncDocs_payload_customreference_input">Custom reference: </label>
            <input id="IncDocs_payload_customreference_input" class="required_input" placeholder="Enter custom reference" type="text" name="payload_customreference" value="[% config.payload_customreference | html %]" size="50">
            <p>The hardcoded customReference to be sent when placing the request</p>
            <p>Example for development testing: "PTFS-Europe TEST - DO NOT FULFILL"</p>
        </div>

        <h4 class="section_header">Patron attribute types configuration</h4>
        <div id="incdocs_patron_libraryidfield" class="ill_config_field">
            <label for="incdocs_patron_libraryidfield_input"><strong>IncDocs Library ID</strong> field: </label>
            <input id="incdocs_patron_libraryidfield_input" class="required_input" placeholder="Enter patron attribute code" type="text" name="patron_libraryidfield" value="[% config.patron_libraryidfield | html %]">
            <p>The Koha patron attribute type code used to match the patron record with the IncDocs library id field.</p>
        </div>

        <h4 class="section_header">Library additional fields configuration</h4>
        <div id="incdocs_library_libraryidfield" class="ill_config_field">
            <label for="incdocs_library_libraryidfield_input"><strong>IncDocs Library ID</strong> field: </label>
            <input id="incdocs_library_libraryidfield_input" class="required_input" placeholder="Enter library additional field code" type="text" name="library_libraryidfield" value="[% config.library_libraryidfield | html %]">
            <p>The Koha library additional field code used to match the library record with the IncDocs library id field.</p>
        </div>

        <input type="hidden" name="save" value="1" />
        <input class="btn btn-primary" id="submit_button" type="submit" value="Save configuration" />
    </form>

    <hr/>

    <div id="IncDocs_upgrade">
        <h5>Upgrade status</h5>
        [% IF last_upgraded %]
            Plugin was last upgraded on this system on [% last_upgraded | $KohaDates with_hours => 1 %]
        [% ELSE %]
            Plugin has never been upgraded.
        [% END %]
    </div>

[% INCLUDE 'intranet-bottom.inc' %]